object(Google_Service_YouTube_VideoListResponse)#35 (18) 
{ 

["collection_key":protected]=> string(5) "items" 
["etag"]=> string(57) ""_gJQceDMxJ8gP-8T2HLXUoURK8c/YI0BitKa3By54snHQxVd73QiIqI"" 
["eventId"]=> NULL 
["itemsType":protected]=> string(28) "Google_Service_YouTube_Video" 
["itemsDataType":protected]=> string(5) "array" 
["kind"]=> string(25) "youtube#videoListResponse" 
["nextPageToken"]=> NULL 
["pageInfoType":protected]=> string(31) "Google_Service_YouTube_PageInfo" 
["pageInfoDataType":protected]=> string(0) "" 
["prevPageToken"]=> NULL 
["tokenPaginationType":protected]=> string(38) "Google_Service_YouTube_TokenPagination" 
["tokenPaginationDataType":protected]=> string(0) "" 
["visitorId"]=> NULL 
["internal_gapi_mappings":protected]=> array(0) { } 
["modelData":protected]=> array(0) { } 
["processed":protected]=> array(0) { } 
["pageInfo"]=> object(Google_Service_YouTube_PageInfo)#467 (5) 
	{ 
		["resultsPerPage"]=> int(1) 
		["totalResults"]=> int(1) 
		["internal_gapi_mappings":protected]=> array(0) { } 
		["modelData":protected]=> array(0) { } 
		["processed":protected]=> array(0) { } 
	} 
["items"]=> array(0) { } 

}